<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Admin Dashboard</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div class="wrapper">
      <div class="header">
        <div class="headerTop">
          <img src="icons/header/magnify.svg" alt="" /><img
            src="icons/header/bell-ring-outline.svg"
            alt=""
          /><img src="icons/header/robot-happy-outline.svg" alt="" />
          <input class="headerSearch" type="text" placeholder="Search" />

          <img src="icons/sidebar/vector-square.svg" />
        </div>
        <div class="headerBot">
          <img src="icons/header/robot-happy-outline.svg" alt="" />
          <div class="text">
            <p>Hi there,</p>
            <h1>MorganOakley(@morgan)</h1>
          </div>
          <button class="headerBotBtn">New</button
          ><button class="headerBotBtn">Upload</button
          ><button class="headerBotBtn">Share</button>
        </div>
      </div>
      <div class="sidebar">
        <div class="logo">
          <img src="icons/sidebar/vector-square.svg" />Sidebar
        </div>

        <ul class="topNav">
          <li><img src="icons/sidebar/home-account.svg" />Home</li>
          <li><img src="icons/sidebar/card-account-details.svg" />Profile</li>
          <li><img src="icons/sidebar/message.svg" />Messages</li>
          <li><img src="icons/sidebar/history.svg" />History</li>
          <li><img src="icons/sidebar/file-question-outline.svg" />Task</li>
          <li><img src="icons/sidebar/account-group.svg" />Communities</li>
        </ul>
        <ul class="botNav">
          <li><img src="icons/sidebar/cog-outline.svg" />Settings</li>
          <li><img src="icons/sidebar/file-question-outline.svg" />Support</li>
          <li>
            <img src="icons/sidebar/shield-lock-open-outline.svg" />Privacy
          </li>
        </ul>
      </div>
      <div class="content">
        <div class="card">
          <div class="cardCards">
            <h1>Super Cool Project</h1>
            <p>
              <span
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam
                debitis nesciunt, sapiente optio deleniti sunt illo eos ducimus
                delectus. Neque voluptatibus deleniti distinctio ad cupiditate
                vel. Commodi odio dicta quis!</span
              ><span
                >Optio animi velit eaque aspernatur soluta maiores adipisci, et
                est provident exercitationem deserunt? Dolorem quam officiis
                labore incidunt voluptatum veniam pariatur enim, libero ea
                corrupti cum omnis, blanditiis laborum. Fugiat!</span
              >
            </p>
          </div>
          <div class="cardCards">
            <h1>Impossible App</h1>
            <p>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                recusandae reiciendis sunt, numquam a corrupti quae nemo, est
                distinctio fugiat consequatur cum quibusdam esse inventore
                impedit? Ducimus expedita ut illum!</span
              ><span
                >Accusantium, cupiditate porro. Iusto quasi voluptatum omnis
                modi dignissimos, alias repellendus quisquam tenetur eaque
                laudantium enim nobis nulla consequuntur corrupti voluptas ex
                molestias dolorum nam quibusdam porro dolorem. Amet,
                recusandae?</span
              >
            </p>
          </div>
          <div class="cardCards">
            <h1>Ad Blocker</h1>
            <p>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolorem natus maxime explicabo. Est quis, nam, doloremque
                suscipit cumque laborum quibusdam voluptas animi dolor iste
                minima quia perferendis dolores odio quo.</span
              ><span
                >Nemo necessitatibus dolores aspernatur dolorum omnis magnam qui
                dolorem voluptates itaque. Quos voluptatem laudantium
                reiciendis, atque fugiat harum dolore aliquid nam nulla nesciunt
                commodi non cupiditate voluptatibus, maiores sed. Nam.</span
              >
            </p>
          </div>
          <div class="cardCards">
            <h1>Less Cool Project</h1>
            <p>
              <span
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Maiores velit quod illo eum recusandae eius quas atque et
                nesciunt? Sapiente accusantium asperiores molestiae laudantium?
                Sunt magni odit incidunt atque temporibus.</span
              ><span
                >Illo ipsum, deserunt neque enim odit voluptate beatae impedit,
                quisquam vero expedita, ipsam dolor assumenda nisi? Amet ipsa ab
                quaerat, nostrum accusantium vel officia deserunt quas ducimus
                dolorum minima illo!</span
              >
            </p>
          </div>
          <div class="cardCards">
            <h1>Easy Peasy App</h1>
            <p>
              <span
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum
                esse iure dolorum eius quia sed vitae sapiente excepturi
                perspiciatis nemo rem voluptatibus adipisci nulla, odio soluta
                accusantium velit labore eum.</span
              ><span
                >Molestias expedita eum dolore repudiandae, odio aliquid!
                Ducimus dicta voluptate voluptatibus corporis deleniti delectus
                enim, nulla natus repellendus magni vero iste. Quos pariatur
                nostrum ipsam temporibus et quas, veniam omnis!</span
              >
            </p>
          </div>
          <div class="cardCards">
            <h1>Money Maker</h1>
            <p>
              <span
                >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
                aliquam debitis possimus consectetur minus accusamus odit sint
                autem rerum, adipisci neque eligendi inventore, doloremque
                beatae. Ab voluptates iusto in ullam.</span
              ><span
                >Praesentium dolor rem incidunt non laborum excepturi nostrum,
                at molestiae obcaecati odio laboriosam, eveniet eligendi commodi
                fuga neque suscipit ullam cumque atque quasi doloribus nemo
                veniam ipsam! Sequi, alias officiis.</span
              >
            </p>
          </div>
        </div>
        <div class="annouc">
          <div class="Announcements">
            <h1>Announcements</h1>
          </div>
          <div class="Trending">
            <h1>Trending</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js" async defer></script>
  </body>
</html>
